<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <META Http-Equiv="Cache-Control" Content="no-cache">
    <META Http-Equiv="Pragma" Content="no-cache">
    <META Http-Equiv="Expires" Content="0">
    <meta name="robots" content="none" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="18000">
    
    <title>Wepsistemas</title>
    
    <link href="http://localhost/freela/FC_Application/assets/blueline/css/bootstrap.min.css?ver=3.3.1" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost/freela/FC_Application/assets/blueline/css/plugins/animate.css?ver=3.3.1" />
    <link rel="stylesheet" href="http://localhost/freela/FC_Application/assets/blueline/css/plugins/nprogress.css" />
    <link href="http://localhost/freela/FC_Application/assets/blueline/css/blueline.css?ver=3.3.1" rel="stylesheet">
    <link href="http://localhost/freela/FC_Application/assets/blueline/css/user.css?ver=3.3.1" rel="stylesheet" /> 
    <style>body{
                        background: #e3e6ed;
                        } .btn-primary, .progress-bar, .popover-title, .dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover, .fc-state-default, .chosen-container-multi .chosen-choices li.search-choice{
                        background: #356cc9;
                        }.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary{
                        background: rgba(53,108,201,0.8);
                        }.nav-sidebar > li > a:hover{
                            background: rgba(40, 169, 241, 0.11);
                            transition: background 0.2s ease;
                        }.table-head, #main .action-bar, #message .header, .form-header, .notification-center__header a.active{
                        box-shadow: 0 -2px 0 0 #356cc9 inset;
                        }.form-header{
                        color: #356cc9;
                        }.nav.nav-sidebar>li.active>a, .modal-header, .ui-slider-range, .ui-slider-handle:before, .list-group-item.active:hover, .list-group-item.active:focus,.icon-frame{
                        background-image: none;
                        background: #356cc9;
                        }.list-group-item.active, .list-group-item.active:hover, .list-group-item.active .list-group-item-icon{
                        background: none;
                        background-image: none;
                        color: #356cc9;
                        }.sidebar-bg{
                        background: #173240;
                        } .user_online__indicator{
                        border-color: #173240;
                        } .sidebar a, .sidebar h4, .nav>li>a, .nav-sidebar span.menu-icon i{
                        color: #FFFFFF;
                        } .mainnavbar{
                        background: #FFFFFF;
                        } .topbar__icon_alert{
                        border-color: #FFFFFF;
                        } .mainnavbar{
                        color: #333333;
                        } </style>    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&amp;subset=latin-ext" rel="stylesheet">
     <link rel="SHORTCUT ICON" href="http://localhost/freela/FC_Application/assets/blueline/img/favicon.ico"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="login" style="background-image:url('https://static.vecteezy.com/system/resources/previews/000/543/906/non_2x/futuristic-green-raise-arrow-chart-digital-transformation-abstract-technology-background-big-data-and-business-growth-currency-stock-and-investment-indicator-of-set-trade-economy-vector-illustration.jpg')">
    <div class="container-fluid">
      <div class="row" style="margin-bottom:0px">
        <form action="<?php echo base_url()?>index.php/principal/logar" method="post" accept-charset="utf-8" class="form-signin box-shadow" role="form" id="login">        <div class="logo"><img src="http://localhost/freela/FC_Application/files/media/f1d06f0f-005f-4804-8bc9-d15c1f9bc811_200x2001.png" alt="Wepsistemas"></div>
          <?php
        echo '<hr>';
        get_msg('salvo');
        echo '<br>';
        ?>    
          <div class="form-group">
            <label for="username">Nome de usuário</label>
            <input type="username" class="form-control" name="nm_usuario" id="nm_usuario" placeholder="Digite seu nome de usuário" />
          </div>
          <div class="form-group">
            <label for="password">Senha</label>
            <input type="password" class="form-control" id="senha" name="senha" placeholder="*********" />
          </div>

          
          <input 
              type="submit" 
              id="recaptcha-submit"
              value="Entrar" 
              class="btn btn-primary fadeoutOnClick"
          />
          <div class="forgotpassword"><a href="#">Esqueceu sua senha?</a></div>
          
          <div class="sub">
          <small><div class="btn-success btn-xs">versão: 1.0.12 Adicionando Estoque</div></small>
                     </div>
          
</form>

      </div>
    </div>
     <!-- Notify -->
        <script src="http://localhost/freela/FC_Application/assets/blueline/js/plugins/jquery-2.2.4.min.js"></script>

    <script type="text/javascript" src="http://localhost/freela/FC_Application/assets/blueline/js/plugins/velocity.min.js"></script>
    <script type="text/javascript" src="http://localhost/freela/FC_Application/assets/blueline/js/plugins/velocity.ui.min.js"></script>
    <script type="text/javascript" src="http://localhost/freela/FC_Application/assets/blueline/js/plugins/validator.min.js"></script>
    <script type="text/javascript">
            $(document).ready(function(){
              fade = "Left";
                            $("form").validator();

           $(".form-signin").addClass("animated fadeIn"+fade);
           $( ".fadeoutOnClick" ).on( "click", function(){
              $(".form-signin").addClass("animated fadeOut"+fade);
            });
                
                //notify 
            $('.notify').velocity({
                  opacity: 1,
                  right: "10px",
                }, 900, function() {
                  $('.notify').delay( 4000 ).fadeOut();
                });

             /* 2.5.0 Form styling */

            $( ".form-control" ).each(function( index ) {          
              if ($( this ).val().length > 0 ) {
                    $( this ).closest('.form-group').addClass('filled');
                  }
            });
            $( "select.chosen-select" ).each(function( index ) {          
              if ($( this ).val().length > 0 ) {
                    $( this ).closest('.form-group').addClass('filled');
                  }
            });

            $( ".form-control" ).on( "focusin", function(){
                  $(this).closest('.form-group').addClass("focus");
              });
            $( ".chosen-select" ).on( "chosen:showing_dropdown", function(){
                  $(this).closest('.form-group').addClass("focus");
              });
            $( ".chosen-select" ).on( "chosen:hiding_dropdown", function(){
                  $(this).closest('.form-group').removeClass("focus");
              });
            
            $( ".form-control" ).on( "focusout", function(){
                  $(this).closest('.form-group').removeClass("focus");
                  if ($(this).val().length > 0 ) {
                      $(this).closest('.form-group').addClass('filled');
                  } else {
                      $(this).closest('.form-group').removeClass('filled');
                  }
              });
             
      });
            


            
        </script> 

  </body>
</html>
